server {
    listen 0.0.0.0:80;
    server_name nano1;
    access_log /var/log/nginx/app.log;
    root /var/www/nano-control/build;
    index index.html index.htm;
    try_files $uri /index.html;
    location / {
        try_files $uri $uri/ = 404;
    }
}
